{
  "name": "nuxt-playpreso",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "./set_api_endpoint.sh localhost && nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "dev:host": "./set_api_endpoint.sh nuxt --hostname ''0.0.0.0''",
    "build-ios-dev": "./set_api_endpoint.sh && yarn generate && npx cap copy && npx cap update ios && npx cap open ios",
    "build-android-dev": "./set_api_endpoint.sh && yarn generate && npx cap copy android && npx cap update android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/push-notifications": "^6.0.2",
    "@capawesome/capacitor-badge": "^6.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.9.1",
    "country-list": "^2.3.0",
    "emoji-mart": "^5.6.0",
    "epic-spinners": "^1.1.0",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.17.4",
    "pp-capacitor-haptics": "file:./capacitor-plugins/pp-capacitor-haptics",
    "pp-capacitor-nuxt-swipe": "file:./capacitor-plugins/pp-capacitor-nuxt-swipe",
    "vue-digital-clock": "^2.0.0",
    "vue-insta-stories": "github:pietropietro/vue-insta-stories#built-version",
    "vue-social-sharing": "^3.0.9",
    "vuetify": "^2.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  }
}
